services:
  - type: web
    name: trivia-gm
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: ADMIN_PASSWORD
        value: admin123GM
      - key: PORT
        fromService:
          type: web
          name: trivia-gm
          property: port
